# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~
## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "laskdjfoielksdjflg;sgfjklsdfjslgfjsiosf"

## Internationalisation
play.i18n {
  # The application languages
  langs = [ "en" ]
}
## WS (HTTP Client)
play.ws {
  # Sets HTTP requests not to follow 302 requests
  #followRedirects = false
  #useragent = "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36"
  compressionEnabled = true

  # Sets the maximum number of open HTTP connections for the client.
  ahc.maxConnectionsTotal = 10000
  ahc.maxConnectionsPerHost = 5000
  ahc.keepAlive = true

  ## WS SSL
  ssl {
    loose.acceptAnyCertificate = true
  }
}

httpProxy {
  enable: false
  list = ["127.0.0.1:8080"]
}

## Google Language
#  英文：en
#  中文：zh-CN
google.language = "en"

play.http.parser.maxDiskBuffer = 2m
